; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistem Informasi Administrasi Kawi Agung"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ubaya"
#define MyAppExeName "Kawi_Agung.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B813F8E4-330C-40B0-B9FE-DF440085C93F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\AxShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Kawi_Agung.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Kawi_Agung.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Kawi_Agung.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asus\source\repos\Kawi_Agung\Kawi_Agung\bin\Release\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

